#关闭缓存，及时刷新
#spring.freemarker.cache=false
spring.thymeleaf.cache=true
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，需要添加目录
spring.devtools.restart.additional-paths=src/main/java


#服务端配置
server.port=8888
#配置context-path,一般来说在正式发布的时候是不配置该选项
server.servlet.context-path=/dayu

#设置sesion超时时间
server.servlet.session.timeout.seconds=7200

#server.error.path=/error

#tomcat配置
#tomcat最大线程数量默认为200（配置150左右为适宜）
#server.tomcat.max-threads=250

server.tomcat.uri-encoding=UTF-8









#配置数据库信息
spring.datasource.driver-class-name=com.mysql.jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/
spring.datasource.data-username=root
spring.datasource.data-password=kingMySql1204!





